*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}
body{
    background-image:url(flat-lay-vegetables-arrangement-dark-background-with-copy-space.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.banner{
    width: 100%;
    height: 100vh;
}

.navbar{
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.navbar ul li a::after{
    content: '';
    height: 2px;
    width: 100%;
    background: white;
    position: absolute;
    left: 0;
    bottom: -8px;
    transform: scaleX(0);
    transition: all 0.2s;
}
.navbar ul li a:focus:after,
.navbar ul li a:hover:after{
    transform: scaleX(1);
}
.logo{
    size: 75px;
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 20px 15px;
    margin: 0 20px;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    position: relative;
}
.scroll{
    width: 80%;
    padding: 50px;
    padding-left: 0px;
    margin: auto;
    margin-left: 120px;
    align-items: center;
    display: grid;
    gap: 5rem;
    grid-auto-flow: column;
    grid-auto-columns: 21%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
    
}
.element{ 
    color: white;
    text-decoration: none;
    min-height: 400px;
    width: 260px;
    padding-right: 1px; 
    border: 0px solid rgba(0, 0, 0, 0.2);
    
    backdrop-filter: blur(10px);
    text-align: center;
    transition: transform 0.3s;
    cursor: pointer;
    overflow: hidden;
}
.element:hover{
    transform: translateY(-10px);
}
.drink{
    width: 260px;
    height: 240px;
    cursor: pointer;
    position: relative;
}
.element .content h1{
    padding-top: 30px;
    font-size: 20px;
}
.next{
    width: 70px;
}
.next:hover{
    cursor: pointer;
}
.scroll::-webkit-scrollbar{
    -webkit-appearance: none;
}
.icon{
    background-color: black;
    width: 0px;
    outline: none;
    border: none;
    cursor: pointer;
}
.scrolll{
    display: grid;
    grid-auto-flow: column;
    padding-right: 60px;
}
.container{
    width: 80%;
    margin-left: 120px;
}
.element1{ 
    color: white;
    text-decoration: none;
    min-height: 400px;
    width: 300px;
    padding-right: 1px; 
    border: 0px solid rgba(0, 0, 0, 0.2);
    padding: 20px;
    backdrop-filter: blur(10px);
    text-align: center;
    transition: transform 0.3s;
    cursor: pointer;
    overflow: hidden;
}
.element1:hover{
    transform: translateY(-10px);
}
@media(max-width:700px){
.logo{
    padding-left: 40px;
}
body{
    background-image:url(flat-lay-vegetables-arrangement-dark-background-with-copy-space.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.icon{
    display: none;
}
.banner{
    background: none;
}
.scroll{
    width: 90%;
    display: flex;
    flex-direction: column;

}
.element{
    width:90%;
}

}
.drinks{
    text-decoration: none;
    color: #fff;
}
.soups{
    text-decoration: none;
    color: #fff;
}
.snacks{
    text-decoration: none;
    color: #fff;
}
.desserts{
    text-decoration: none;
    color: #fff;
}
.instantmixes{
    text-decoration: none;
    color: #fff;
}
.maincourse{
    text-decoration: none;
    color: #fff;
}
.heading{
    margin-left: 110px;
    display: flex;
    justify-content: space-between;
    margin-right: 110px;
}
.container{
    /* display: grid;
    grid-gap: 5rem;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-between; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
}
.container a{
    text-decoration: none;
    color: white;
}
.heading a{
    color: #fff;
    text-decoration: none;
}